ANALYZE=<true or false>
NEXT_PUBLIC_GA_ID=<>
NEXT_PUBLIC_VAPID_PUBLIC_KEY=<>
NEXT_PUBLIC_VAPID_PRIVATE_KEY=<>
NEXT_PUBLIC_SANITY_PROJECT_ID=<>
NEXT_PUBLIC_SANITY_DATASET=<>
NEXT_PUBLIC_SANITY_API_VERSION=<>
NEXT_PUBLIC_SANITY_USE_CDN=<true or false>